<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$seo_title}</title>
<script>var ua = navigator.userAgent.toLowerCase();
var isWeixin = ua.indexOf('micromessenger') != -1;
var isAndroid = ua.indexOf('android') != -1;
var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
if (!isWeixin && !isAndroid && !isIos) {
var ssss='';
var sssurl='http://<?php echo SHOUJIZHANOKURLPC;?>';
if(ssss) sssurl=ssss;
location.href = sssurl;
}</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="HTML XHTML" />

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script> 



<script type="text/javascript" src="/m/js/iscroll.js"></script><!--侧导航-->
<script type="text/javascript" src="/m/js/drawer.js"></script><!--侧导航-->
<link rel="stylesheet" href="/m/css/nav.css"><!--侧导航-->

<link rel="stylesheet" href="/m/css/css.css"><!--公共样式-->
<link rel="stylesheet" href="/m/css/style.css">

<link type="text/css" rel="stylesheet" href="/m/css/swiper.min.css"/><!--bannerCSS-->

<script>
window.onload = function(){
    /*360代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
      为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
    getRem(360,100)
};
window.onresize = function(){
    getRem(360,100)
};
function getRem(pwidth,prem){
    var html = document.getElementsByTagName("html")[0];
    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
    html.style.fontSize = oWidth/pwidth*prem + "px";
}
		//js 创建cookie
		function xlmsetCookie(c_name,value,expiredays){
			var exdate=new Date()
			exdate.setDate(exdate.getDate()+expiredays)
			document.cookie=c_name+ "=" +escape(value)+
			((expiredays==null) ? "" : ";expires="+exdate.toGMTString())+";path=/"; //js cookie根目录
		}
		//js 获取cookie
		function xlmgetCookie(c_name){
			if (document.cookie.length>0)
			  {
			  c_start=document.cookie.indexOf(c_name + "=")
			  if (c_start!=-1)
				{ 
				c_start=c_start + c_name.length+1 
				c_end=document.cookie.indexOf(";",c_start)
				if (c_end==-1) c_end=document.cookie.length
				return unescape(document.cookie.substring(c_start,c_end))
				} 
			  }
			return ""
		}
</script><!--100px=1rem-->

</head>



<body class="drawer drawer-right" style="overflow-x: hidden;">
<script>
document.ready = function(){
    /*360代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
      为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
    getRem(360,100)
};
window.onresize = function(){
    getRem(360,100)
};
getRem(360,100);
function getRem(pwidth,prem){
    var html = document.getElementsByTagName("html")[0];
    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
    html.style.fontSize = oWidth/pwidth*prem + "px";
}
</script><!--100px=1rem-->

<!------------------------头部 开始------------------------------->
<div class="top" style="position:fixed;z-index:1000;">
	<div class="logo"><a href="/"><img src="{$config_info.gz_logoshouji}" /></a></div>
	
	
	
	<!-- 侧导航代码 开始 -->
	<div class="navs">
		<div class="drawer-toggle drawer-hamberger"><span></span></div>

		<style>
			.navs{height: 50px; float: right; width:50px;}
			.drawer-hamberger span,.drawer-hamberger span:before,.drawer-hamberger span:after{position:absolute;width:27px;height:27px;cursor:pointer;background-color:red; background: url(/m/images/1111111.jpg) no-repeat; background-size:100%;margin-top: 17px; margin-left: 10px;}
			.drawer-open .drawer-hamberger span{background-color:transparent; background: none;}
			.drawer-hamberger{width:50px;height:50px;background-color:transparent;border:0;}
			.drawer-nav .in_nav_ul .in_nav_li{width:80%; margin: auto;text-align: center;margin-top:13px; padding-bottom:15px; border-bottom:#4a4c4c4f 1px solid; }
			.drawer-nav .in_nav_ul .in_nav_li a{color:#4A4C4C}

			.navs_xian{width:100%; height:8px; background:#000000;}
			.zzz a{font-weight: bold;}
		</style>

		<div class="drawer-main drawer-default">
			<nav class="drawer-nav" role="navigation">
				<div class="navs_xian"></div>
				<ul class="in_nav_ul">
					<li class="in_nav_li"><a href="/">首页</a></li>
					
					
                   <foreach name="new_column_list_top" item="r" key="k" >
               <li class="in_nav_li <?php
        if($foldername==$r['foldername']) echo 'zzz';
      ?>"><a href="/index.php/Home/{$r.foldername}/index/cid/{$r.id}.html"">{$r.name}</a></li>
			    </foreach>
					
					
				</ul>
			</nav>
		</div>


	</div>
		<!--侧导航代码 结束 -->
		
	<!--	
	<div class="search">
		<form class="se_form" style="display: inline-block;">
			<input class="se_fo_input" type="text" style="visibility: hidden;" placeholder="搜索想要的车" onblur="$('.se_fo_input').css('visibility','hidden');" />
        </form>
			<button class="se_fo_button" onClick="$('.se_fo_input').css('visibility','visible');$('.se_fo_input').focus();"></button>
		
	</div>-->
    
    <!--会员中心按钮 开始-->
    
    <style>
        .member_button{width: 29px; height: 24px; background:url(/m/images/top_r2_c5.png) no-repeat center center; background-size: 100%; float: right; display: inline-block; margin-top: 17px;margin-left: 10px;}
        .member_button a{width: 100%; height: 100%;}
    </style>
    
    <div class="member_button">
        <a href="<?php
							if($user_tel){
								echo '/index.php/Home/Memberuser/index.html';
							}else{
								echo '/index.php/Home/Sjrelogin/index/cid/486/lg/lg.html';
							}?>"></a>
    </div>
    <!--会员中心按钮 结束-->
    
    
    
    
    <!--搜索按钮 开始-->
   
    <style>
        .search1{width:25px;display: inline-block;margin-top: 20px;float: right;}
        .se_fo_button1{background: url(/m/images/top_r3_c3.png) no-repeat center center; background-size: 100%; border: none; width:25px; height: 24px;}
        .se_fo_button1 a{width: 100%; height: 100%;}
    </style>
    
    
    <div class="search1">
        <button class="se_fo_button1" ><a href="/index.php/Home/Ssserc/index/cid/485/scid/{$cid+0}.html"></a></button>
	</div>
	 <!--搜索按钮 结束-->	
    
    
    
</div>
	

	<!--侧导航JS 开始-->
	
	<script type="text/javascript">
			$(document).ready(function(){

				$('.drawer').drawer();

				$('.js-trigger').click(function(){
					$('.drawer').drawer("open");
				});

			});
	</script>
	<!--侧导航JS 结束-->
<!------------------------头部 结束------------------------------->


    
<!---------------------------banner开始------------------------------> 
    <div class="n_banner">
        <img src="{$sjblist.img_path}"/>
    </div>
<!---------------------------banner结束------------------------------>    